<html>
    <head>
        <link href="home.css" rel="stylesheet" type="text/css" />
 
        <!--Include JQuery File-->
        <script type="text/javascript" language="Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" language="Javascript" src="home.js"></script>
 
	</head>
    
    <body>
        <input id="clickMeButton" type="button" value="Click me" />
        
		<br></br>
        
        <div id="dialog" title="My Dialog Title">
            <div id="header">
                <p>My Header</p>
                <img id="closeButton" src="close.png"/>
            </div>
            <p>This is My Dialog box Description/Content</p>   
            <p>This is the default dialog which is useful for displaying information. The dialog window can be resized and closed with the 'x' icon.</p>
        </div>
    </body>
</html>